<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#121212">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logorota"
        android:contentDescription="Logo do aplicativo"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU DE CLIENTES"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnInserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERIR CLIENTE"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"/>

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALTERAR CLIENTE"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APAGAR CLIENTE"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:layout_marginTop="16dp"/>

</LinearLayout>